body {
  font-family: "Ubuntu", sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}
.header {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
  box-sizing: border-box;
  font-weight: 700;
}
.wrap {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav_btn {
  background-color: #5528ff;
  border-radius: 5px;
  border: none;
  padding: 10px 15px;
  color: #fff;
  font-weight: 700;
}
.nav > li {
  margin-left: 15px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo_img {
  display: block;
  width: 58px;
  height: 58px;
  background-image: url(/assets/logo/mamon-logo.svg);
  margin-right: 20px;
}
.logo_text {
  font-size: 24px;
  color: #202020;
}
.title-main {
  font-size: 57px;
  color: #202020;
  font-weight: 700;
}
.text-main {
  font-size: 32px;
  line-height: 1.5;
  color: #4f4f4f;
}
.button {
  background-color: #5528ff;
  border-radius: 10px;
  border: none;
  padding: 10px 45px;
  color: #fff;
  font-size: 24px;
}
.page {
  padding-top: 40px;
  padding-bottom: 40px;
}
.page-top {
  border-top: 1px solid #c2c2c2;
}
.page h2 {
  position: absolute;
  margin-top: -55px;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  color: #c2c2c2;
}
.services {
  display: grid;
  grid-template: 50% 50% / 50% 50%;
}
.services-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.services_img {
  flex-basis: 100px;
}
.services_img img {
  display: block;
  margin: 0 auto;
}
.services_text {
  flex-basis: calc(100% - 100px);
}
.services h3 {
  font-size: 28px;
  font-weight: 400;
}
.services p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.5;
}
.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 25%);
  grid-row-gap: 20px;
  align-items: center;
}
.clients img {
  margin: 0 auto;
}
.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-row-gap: 20px;
}
.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.team-item img {
  margin-right: 30px;
}
.team-item > div {
  flex-basis: calc(100% - 100px);
}
.footer {
  background-color: #f7f7f7;
  padding: 20px 0px;
}
.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.social > li {
  margin-left: 45px;
}
.social > li > a {
  color: #b2b2b2;
  font-size: 30px;
}
